# speech-backend

./: .gitmodules  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci-test.yaml
src/main/java/com/speechpeach/speech/: SpeechApplication.java
src/main/java/com/speechpeach/speech/auth/: MemberOnlyChecker.java
src/main/java/com/speechpeach/speech/auth/annotation/: Auth.java  MemberOnly.java
src/main/java/com/speechpeach/speech/auth/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/speechpeach/speech/auth/domain/: AuthMember.java  PrincipalDetails.java  Role.java
src/main/java/com/speechpeach/speech/auth/exception/: AuthException.java  AuthExceptionCode.java
src/main/java/com/speechpeach/speech/auth/jwt/: JwtTokenProvider.java
src/main/java/com/speechpeach/speech/auth/oauth/: KakaoUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalOauth2UserService.java
src/main/java/com/speechpeach/speech/global/config/: AuditConfig.java  WebConfig.java
src/main/java/com/speechpeach/speech/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/speechpeach/speech/global/exception/: ApiGlobalExceptionHandler.java  BaseException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionCode.java  MissingMethodParameterException.java  NoSearchParameterException.java
src/main/java/com/speechpeach/speech/global/swagger/: SwaggerConfig.java  SwaggerTestController.java  SwaggerUser.java
src/main/java/com/speechpeach/speech/global/utils/: CookieUtils.java
src/main/java/com/speechpeach/speech/login/controller/: LoginController.java
src/main/java/com/speechpeach/speech/login/dto/: AccessTokenResponse.java
src/main/java/com/speechpeach/speech/login/entity/: RefreshToken.java
src/main/java/com/speechpeach/speech/login/filter/: LogoutFilter.java  TokenAuthenticationFilter.java
src/main/java/com/speechpeach/speech/login/repository/: RefreshTokenRepository.java
src/main/java/com/speechpeach/speech/login/resolver/: LoginArgumentResolver.java
src/main/java/com/speechpeach/speech/login/service/: LoginService.java  RefreshTokenService.java
src/main/java/com/speechpeach/speech/member/controller/: MemberController.java
src/main/java/com/speechpeach/speech/member/dto/: MemberInfoResponse.java
src/main/java/com/speechpeach/speech/member/entity/: Member.java
src/main/java/com/speechpeach/speech/member/exception/: MemberException.java  MemberExceptionCode.java
src/main/java/com/speechpeach/speech/member/repository/: MemberRepository.java
src/main/java/com/speechpeach/speech/member/service/: MemberService.java
src/main/resources/config/: .gitmodules
src/main/resources/security/: application-swagger.yml
src/test/java/com/speechpeach/speech/: DemoTests.java  SpeechApplicationTests.java
(+30 files in other folders)
